# CRAHCN-O V3 into VULCAN format
# in the form of k = A T^B exp(-C/T)
# Two-body reactions adapted 
# Three-body reactions adapted
# Photolysis reactions from NCHO_full_photo_network.txt
# 01/25 Omitted HCOO, HCOOH, CH2OO reactions due to missing NASA9 coeffs (12 two-body, 2 three-body reacts) 
# Removed duplicates
# Omitted VULCAN-HCNO photolysis of C6H6, C4H2, N2H4, HNCO not in CRAHCN-O network

# Two-body Reactions
# id	Reactions                           	A       	B       	C      Ref 			             Temp  
1    [ CO2 + N_2D  -> CO + NO ]	4.60e-13	0.00	0.0
3    [ CO2 + CH2_1  -> H2CO + CO ]	8.00e-13	0.00	0.0
5    [ CO2 + CH  -> HCO + CO ]	5.70e-12	0.00	345.0
7    [ H2O2  -> OH + OH ]	2.05e-26	13.73	11381.0
9    [ H2CO + CN  -> HCN + HCO ]	2.74e-19	2.72	-718.0
11   [ H2CO + OH  -> H2O + CO + H ]	4.47e-15	0.82	2626.0
13   [ H2CO + OH  -> H2O + HCO ]	5.73e-15	1.18	-225.0
15   [ H2CO + O  -> HCO + OH ]	6.97e-13	0.57	1390.0
17   [ H2CO + O_1  -> HCO + OH ]	4.60e-10	0.00	0.0
19   [ H2CO + CH3  -> HCO + CH4 ]	6.80e-12	0.00	4450.0
21   [ H2CO + CH2  -> HCO + CH3 ]	3.16e-19	2.44	1024.0
23   [ H2CO + CH2_1  -> HCO + CH3 ]	1.50e-12	0.00	0.0
25   [ H2CO + CH  -> CO + CH3 ]	1.60e-10	0.00	-260.0
27   [ H2CO + CH  -> HCO + CH2 ]	1.10e-12	0.00	0.0
29   [ H2CO + H  -> HCO + H2 ]	3.76e-14	1.05	1650.0
31   [ HCO + H2CN  -> H2CO + HCN ]	2.73e-19	2.11	559.0
33   [ HCO + HCO  -> H2CO + CO ]	4.20e-11	0.00	0.0
35   [ HCO + HCO  -> CO + CO + H2 ]	3.60e-11	0.00	0.0
37   [ HCO + CN  -> CO + HCN ]	5.40e-12	0.00	0.0
39   [ HCO + OH  -> CO + H2O ]	1.70e-10	0.00	0.0
41   [ HCO + O  -> CO2 + H ]	5.00e-11	0.00	0.0
43   [ HCO + O  -> CO + OH ]	5.00e-11	0.00	0.0
45   [ HCO + O_1  -> CO2 + H ]	1.50e-10	0.00	0.0
47   [ HCO + NH  -> H2CO + N ]	6.67e-16	1.00	4622.0
49   [ HCO + NH  -> CO + NH2 ]	1.40e-11	0.00	0.0
51   [ HCO + N  -> NCO + H ]	2.80e-11	0.00	0.0
53   [ HCO + N  -> CO + NH ]	2.20e-11	0.00	0.0
55   [ HCO + N_2D  -> NCO + H ]	6.60e-11	0.00	0.0
57   [ HCO + N_2D  -> CO + NH ]	4.80e-11	0.00	0.0
59   [ HCO + CH3  -> CO + CH4 ]	2.00e-10	0.00	0.0
61   [ HCO + CH2  -> CO + CH3 ]	2.10e-11	0.00	0.0
63   [ HCO + CH2_1  -> CO + CH3 ]	1.20e-11	0.00	0.0
65   [ HCO + CH  -> CO + CH2 ]	1.50e-11	0.00	0.0
67   [ HCO + CH  -> CO + CH2_1 ]	4.60e-12	0.00	0.0
69   [ HCO + H  -> CO + H2 ]	1.50e-10	0.00	0.0
71   [ HCO + H  -> CO + H + H ]	2.40e-11	0.00	0.0
73   [ HCO  -> CO + H ]	2.55e+10	1.14	10219.0
75   [ CO + OH  -> CO2 + H ]	1.06e-15	1.50	-250.0
77   [ H2O + O_1  -> OH + OH ]	1.60e-10	0.00	-65.0
79   [ H2O + CN  -> OH + HCN ]	1.15e-16	1.58	1474.0
81   [ H2O + N_2D  -> HNO + H ]	1.90e-10	0.00	0.0
83   [ H2O + CH  -> H2CO + H ]	5.27e-08	-1.42	0.0
85   [ H2O + CH  -> OH + CH2 ]	6.64e-14	0.38	2178.0
87   [ OH + CN  -> NCO + H ]	6.88e-12	-0.34	-25.0
89   [ OH + CN  -> HCN + O ]	6.26e-15	1.07	545.0
91   [ OH + CN  -> HNC + O ]	6.46e+09	-6.93	6383.0
93   [ OH + OH  -> H2O + O ]	2.55e-15	1.14	50.0
95   [ OH + O  -> O2 + H ]	2.00e-11	0.00	-112.0
97   [ OH + O_1  -> O2 + H ]	1.00e-09	0.00	0.0
99   [ OH + NH  -> HNO + H ]	7.00e-12	0.00	0.0
101  [ OH + NH  -> H2O + N ]	5.66e-14	0.69	425.0
103  [ OH + N  -> NO + H ]	4.90e-11	0.00	0.0
105  [ OH + N_2D  -> NO + H ]	1.50e-10	0.00	0.0
107  [ OH + CH4  -> H2O + CH3 ]	2.58e-17	1.83	1396.0
109  [ OH + CH3  -> H2O + CH2 ]	1.61e-16	1.67	3972.0
111  [ OH + CH2  -> H2CO + H ]	4.60e-11	0.00	0.0
113  [ OH + CH2_1  -> H2CO + H ]	4.60e-11	0.00	0.0
115  [ OH + CH  -> HCO + H ]	3.20e-11	0.00	0.0
117  [ OH + CH  -> CO + H2 ]	6.30e-12	0.00	0.0
119  [ OH + CH  -> CO + H + H ]	6.30e-12	0.00	0.0
121  [ OH + H2  -> H2O + H ]	1.06e-17	2.00	1490.0
123  [ O + H2CN  -> HCNO + H ]	3.13e-17	1.72	788.0
125  [ O + H2CN  -> OH + HCN ]	2.74e-15	0.86	1127.0
127  [ O + HCN  -> NCO + H ]	5.44e-14	0.96	4040.0
129  [ O + CN  -> CO + N ]	7.60e-12	0.00	0.0
131  [ O + CN  -> CO + N_2D ]	9.40e-12	0.00	0.0
133  [ O + NH  -> NO + H ]	3.10e-11	0.00	0.0
135  [ O + NH  -> OH + N ]	2.07e-13	0.54	1589.0
137  [ O + CH4  -> OH + CH3 ]	1.50e-15	1.56	4270.0
139  [ O + CH3  -> H2CO + H ]	1.40e-10	0.00	0.0
141  [ O + CH2  -> CO + H + H ]	1.20e-10	0.00	0.0
143  [ O + CH2  -> CO + H2 ]	8.00e-11	0.00	0.0
145  [ O + CH2_1  -> HCO + H ]	2.10e-10	0.00	0.0
147  [ O + CH  -> CO + H ]	6.60e-11	0.00	0.0
149  [ O + CH  -> OH + C ]	2.50e-10	0.00	0.0
151  [ O + H2  -> OH + H ]	8.51e-20	2.67	3163.0
153  [ O_1 + H2CN  -> O + H2CN ]	8.30e-12	0.70	-53.0
155  [ O_1 + H2CN  -> HCNO + H ]	1.41e-26	5.30	-356.0
157  [ O_1 + H2CN  -> OH + HCN ]	5.57e-25	4.56	-46.0
159  [ O_1 + CN  -> CO + N_2D ]	8.90e-11	0.00	0.0
161  [ O_1 + CH4  -> OH + CH3 ]	2.20e-10	0.00	0.0
163  [ O_1 + CH3  -> H2CO + H ]	4.30e-10	0.00	0.0
165  [ O_1 + CH2  -> HCO + H ]	7.00e-10	0.00	0.0
167  [ O_1 + CH2_1  -> CO + H + H ]	1.70e-10	0.00	0.0
169  [ O_1 + CH2_1  -> CO + H2 ]	1.70e-10	0.00	0.0
171  [ O_1 + CH  -> CO + H ]	9.20e-11	0.00	0.0
173  [ O_1 + H2  -> OH + H ]	2.10e-10	0.00	0.0
175  [ H2CN + NH  -> HCN + NH2 ]	3.59e-18	2.05	331.0
177  [ H2CN + N  -> N2 + CH2 ]	4.30e-12	0.00	0.0
179  [ H2CN + N  -> HCN + NH ]	1.00e-10	0.00	200.0
181  [ H2CN + N_2D  -> N2 + CH2 ]	3.20e-11	0.00	0.0
183  [ H2CN + N_2D  -> N2 + CH2_1 ]	6.40e-12	0.00	0.0
185  [ H2CN + CH  -> CH2CN + H ]	3.37e-07	-1.66	119.0
187  [ H2CN + CH  -> HCN + CH2 ]	2.20e-11	0.00	0.0
189  [ H2CN + CH  -> HCN + CH2_1 ]	7.24e-05	-2.04	904.0
191  [ H2CN + H  -> HCN + H2 ]	2.20e-11	0.00	0.0
193  [ H2CN  -> HCN + H ]	6.36e+08	1.74	19060.0
195  [ HCN + CN  -> NCCN + H ]	1.50e-13	0.00	0.0
197  [ HCN + N_2D  -> N2 + CH ]	6.80e-11	0.00	0.0
199  [ HCN + CH2_1  -> CH2CN + H ]	3.70e-13	0.00	0.0
201  [ HCN + H  -> HNC + H ]	9.59e-14	1.20	6249.0
203  [ CN + NH  -> HCN + N ]	4.68e-14	0.15	528.0
205  [ CN + NH  -> CH + N2 ]	4.37e-15	1.22	263.0
207  [ CN + N  -> N2 + C ]	1.10e-10	0.00	0.0
209  [ CN + N_2D  -> N2 + C ]	1.60e-10	0.00	0.0
211  [ CN + CH4  -> HCN + CH3 ]	1.50e-11	0.00	940.0
213  [ CN + CH3  -> HCN + CH2 ]	6.70e-12	0.00	0.0
215  [ CN + CH  -> HCN + C ]	1.40e-11	0.00	0.0
217  [ CN + CH  -> HNC + C ]	5.40e-13	0.00	0.0
219  [ CN + H2  -> HCN + H ]	5.93e-16	1.55	1510.0
221  [ NH + NH  -> N2 + H + H ]	3.50e-12	0.00	0.0
223  [ NH + NH  -> NH2 + N ]	1.30e-13	0.47	3738.0
225  [ NH + N  -> N2 + H ]	2.50e-11	0.00	0.0
227  [ NH + N_2D  -> N2 + H ]	8.80e-11	0.00	0.0
229  [ NH + CH3  -> H2CN + H2 ]	2.00e-11	0.00	0.0
231  [ NH + CH2  -> H2CN + H ]	1.90e-11	0.00	0.0
233  [ NH + CH2_1  -> H2CN + H ]	4.60e-11	0.00	0.0
235  [ NH + CH  -> HCN + H ]	4.50e-11	0.00	0.0
237  [ NH + CH  -> HNC + H ]	1.38e-13	1.04	2551.0
239  [ NH + H  -> H2 + N ]	3.18e-16	1.55	103.0
241  [ N + CH3  -> H2CN + H ]	7.70e-11	0.00	0.0
243  [ N + CH2  -> HCN + H ]	1.00e-10	0.00	0.0
245  [ N + CH2_1  -> CN + H + H ]	1.90e-10	0.00	0.0
247  [ N + CH  -> CN + H ]	1.10e-10	0.00	0.0
249  [ N_2D + CH4  -> H2CN + H2 ]	4.80e-11	0.00	750.0
251  [ N_2D + CH3  -> H2CN + H ]	2.30e-10	0.00	0.0
253  [ N_2D + CH2  -> HCN + H ]	2.10e-10	0.00	0.0
255  [ N_2D + CH2  -> CN + H + H ]	3.50e-10	0.00	0.0
257  [ N_2D + CH2_1  -> HCN + H ]	2.40e-10	0.00	0.0
259  [ N_2D + CH  -> CN + H ]	3.50e-10	0.00	0.0
261  [ N_2D + H2  -> NH + H ]	4.20e-11	0.00	880.0
263  [ CH4 + CH2  -> CH3 + CH3 ]	1.90e-31	7.45	3401.0
265  [ CH4 + CH2_1  -> CH3 + CH3 ]	7.10e-11	0.00	0.0
267  [ CH4 + CH  -> C2H4 + H ]	9.80e-11	0.00	0.0
269  [ CH4 + H  -> CH3 + H2 ]	2.19e-20	3.00	4045.0
271  [ CH3 + CH2  -> C2H4 + H ]	7.00e-11	0.00	0.0
273  [ CH3 + CH2_1  -> C2H4 + H ]	1.30e-10	0.00	0.0
275  [ CH3 + CH  -> C2H4 ]	5.50e-11	0.00	0.0
277  [ CH3 + CH  -> C2H2 + H + H ]	2.40e-10	0.00	0.0
279  [ CH3 + H  -> CH2 + H2 ]	3.68e-14	1.15	6529.0
281  [ CH2 + CH2  -> C2H2 + H2 ]	5.30e-11	0.00	0.0
283  [ CH2 + CH2_1  -> C2H2 + H + H ]	2.10e-10	0.00	0.0
285  [ CH2 + CH  -> C2H2 + H ]	6.30e-11	0.00	0.0
287  [ CH2 + CH  -> C2H + H + H ]	1.10e-10	0.00	0.0
289  [ CH2 + H  -> CH + H2 ]	2.00e-10	0.00	0.0
291  [ CH2_1 + CH2_1  -> C2H2 + H2 ]	7.10e-11	0.00	0.0
293  [ CH2_1 + CH  -> C2H2 + H ]	1.60e-10	0.00	0.0
295  [ CH2_1 + H2  -> CH3 + H ]	1.20e-10	0.00	0.0
297  [ CH2_1 + H  -> CH + H2 ]	1.80e-10	0.00	0.0
299  [ CH2_1 + H  -> CH2 + H ]	4.60e-11	0.00	0.0
301  [ CH + CH  -> C2H + H ]	1.40e-10	0.00	0.0
303  [ CH + H  -> C + H2 ]	6.90e-10	0.00	0.0
305  [ C + O2  -> CO + O ]	3.00e-11	0.00	0.0
307  [ C + NO  -> CN + O ]	2.50e-11	0.00	0.0
309  [ HO2 + O  -> O2 + OH ]	5.40e-11	0.00	0.0
311  [ HO2 + H  -> H2O + O ]	5.00e-11	0.00	866.0
313  [ HO2 + H  -> OH + OH ]	2.80e-10	0.00	440.0
315  [ HO2 + H  -> O2 + H2 ]	7.10e-11	0.00	710.0
317  [ HO2 + OH  -> H2O + O2 ]	4.80e-11	0.00	-250.0
319  [ HCCO + H  -> CO + CH2 ]	2.10e-10	0.00	0.0
321  [ HCCO + O  -> CO + CO + H ]	1.60e-10	0.00	0.0
323  [ HCCO + NO  -> HCN + CO2 ]	3.71e-10	-0.72	-200.0
325  [ HCCO + NO  -> HCNO + CO ]	1.40e-11	0.00	-320.0
327  [ C2H + O  -> CH + CO ]	1.70e-11	0.00	0.0
329  [ C2H + CH4  -> C2H2 + CH3 ]	3.00e-12	0.00	250.0
331  [ O2 + NCO  -> CO2 + NO ]	1.30e-12	0.00	0.0
333  [ O2 + CH  -> OH + CO ]	5.00e-11	0.00	0.0
335  [ O2 + HCO  -> CO + HO2 ]	8.50e-11	0.00	850.0
337  [ O2 + C2H  -> O + HCCO ]	1.00e-12	0.00	0.0
339  [ O2 + C2H  -> CO + HCO ]	4.00e-12	0.00	0.0
341  [ O2 + CN  -> NCO + O ]	1.10e-11	0.00	-205.0
343  [ NCO + O  -> NO + CO ]	4.27e-08	-1.14	0.0
345  [ NCO + H  -> NH + CO ]	2.20e-11	0.00	0.0
347  [ NCO + NO  -> N2 + CO2 ]	1.60e-11	0.00	0.0
349  [ NO + N  -> N2 + O ]	3.10e-11	0.00	0.0
351  [ NO + N_2D  -> N2 + O ]	6.00e-11	0.00	0.0
353  [ O2 + N  -> NO + O ]	1.50e-14	1.00	3720.0
355  [ C2H + H2  -> C2H2 + H ]	2.50e-11	0.00	1560.0
357  [ C2H + OH  -> C2H2 + O ]	3.00e-11	0.00	0.0
359  [ C2H + OH  -> CO + CH2 ]	3.00e-11	0.00	0.0
361  [ C2H + HO2  -> OH + HCCO ]	3.00e-11	0.00	0.0
363  [ C2H2 + O  -> CO + CH2 ]	6.78e-16	1.50	849.9
365  [ C2H2 + CN  -> HC3N + H ]	2.27e-10	0.00	0.0
367  [ C2H2 + CN  -> HCN + C2H ]	2.19e-10	0.00	0.0
369  [ C2H4 + O  -> HCO + CH3 ]	1.29e-16	1.55	216.4
371  [ C2H4 + O  -> H2CO + CH2 ]	8.30e-12	0.00	754.3
373  [ C2H4 + N  -> HCN + CH3 ]	1.20e-14	0.50	754.3
375  [ C2H4 + OH  -> C2H2 + H2O + H ]	2.61e-20	2.75	2099.9
377  [ C2H4 + CH3  -> C2H2 + CH4 + H ]	6.91e-12	0.00	5599.8
379  [ C2H4 + CN  -> HCN + C2H2 + H ]	2.10e-10	0.00	0.0
381  [ C2H6 + CH2  -> C2H4 + CH3 + H ]	1.07e-11	0.00	3980.0
383  [ C2H6 + O  -> C2H4 + OH + H ]	1.66e-15	1.50	2920.2
385  [ C2H6 + H  -> C2H4 + H2 + H ]	2.39e-15	1.50	3729.9
387  [ C2H6 + OH  -> C2H4 + H2O + H ]	1.19e-17	2.00	434.8
389  [ C2H6 + CH  -> C2H4 + CH3 ]	1.30e-10	0.00	0.0
391  [ C2H6 + CH3  -> CH4 + C2H4 + H ]	2.48e-31	6.00	3039.9
393  [ C2H6 + C2H  -> C2H2 + C2H4 + H ]	5.99e-12	0.00	0.0
395  [ C2H6 + CN  -> HCN + C2H4 + H ]	1.58e-17	2.16	624.0
397  [ C2H6 + O_1  -> C2H4 + OH + H ]	6.29e-10	0.00	0.0
399  [ C2H6 + O_1  -> C2H6 + O ]	7.31e-10	0.00	0.0
401  [ HCN + C2H  -> HC3N + H ]	5.30e-12	0.00	768.4
403  [ NH2 + O  -> H + HNO ]	7.47e-11	0.00	0.0
405  [ NH2 + O  -> OH + NH ]	1.16e-11	0.00	0.0
407  [ NH2 + O  -> H2 + NO ]	8.30e-12	0.00	0.0
409  [ NH2 + NO  -> N2 + H2O ]	4.36e-05	-2.37	436.8
411  [ NH2 + OH  -> H2O + NH ]	1.49e-16	1.50	230.0
413  [ NH2 + HO2  -> H2O + HNO ]	2.63e-17	0.55	264.7
415  [ NH2 + HO2  -> NH3 + O2 ]	2.75e-20	1.55	1020.0
417  [ NH2 + H2  -> NH3 + H ]	2.09e-12	0.00	4280.4
419  [ NH2 + C2H6  -> NH3 + C2H4 + H ]	6.14e-13	0.00	3599.5
421  [ NH2 + CH4  -> NH3 + CH3 ]	7.80e-12	0.00	4679.9
423  [ HNO + O  -> OH + NO ]	3.80e-11	0.00	0.0
425  [ HNO + H  -> H2 + NO ]	3.01e-11	0.00	500.2
427  [ HNO + OH  -> H2O + NO ]	8.00e-11	0.00	500.2
429  [ HNO + HCO  -> H2CO + NO ]	1.00e-12	0.00	999.4
431  [ CN + HNO  -> HCN + NO ]	3.01e-11	0.00	0.0
433  [ NH3 + O  -> NH2 + OH ]	1.60e-11	0.00	3669.5
435  [ NH3 + OH  -> NH2 + H2O ]	3.50e-12	0.00	924.9
437  [ NH3 + CN  -> HCN + NH2 ]	1.52e-11	0.00	180.7
439  [ CH3CHO + N  -> HCN + H2 + HCO ]	1.00e-14	0.00	0.0
441  [ CH3CHO + H  -> CO + H2 + CH3 ]	7.66e-20	2.75	486.1
443  [ CH3CHO + H  -> CH4 + HCO ]	8.80e-14	0.00	0.0
445  [ CH3OH + N  -> CH3 + HNO ]	3.99e-10	0.00	4329.7
447  [ CH3OH + OH  -> H2CO + H2O + H ]	3.01e-16	1.44	56.4
449  [ C2H4 + N_2D  -> CH3CN + H ]	2.22e-10	0.00	500.2
451  [ NO + NO3  -> NO2 + NO2 ]	1.80e-11	0.00	-55.4
453  [ NO + O3  -> NO2 + O2 ]	1.40e-12	0.00	1310.0
455  [ OH + NO3  -> HO2 + NO2 ]	2.00e-11	0.00	0.0
457  [ OH + O2 + NO  -> HO2 + NO2 ]	1.20e-13	0.00	0.0
459  [ HO2 + NO3  -> OH + O2 + NO2 ]	2.51e-12	0.00	0.0
461  [ O + NO3  -> O2 + NO2 ]	1.40e-11	0.00	0.0
463  [ H + NO3  -> OH + NO2 ]	1.00e-10	0.00	0.0
465  [ NO3 + NO3  -> O2 + NO2 + NO2 ]	8.50e-13	0.00	2450.0
467  [ NO2 + NO3  -> O2 + NO + NO2 ]	4.50e-14	0.00	1261.0
469  [ CN + HNO2  -> HCN + NO2 ]	2.01e-11	0.00	0.0
471  [ O + HNO2  -> OH + NO2 ]	2.00e-11	0.00	3000.0
473  [ OH + HNO2  -> H2O + NO2 ]	2.50e-12	0.00	-260.0
475  [ NO2 + NCO  -> CO + NO + NO ]	1.30e-12	0.00	0.0
477  [ NO2 + NCO  -> CO2 + N2O ]	1.60e-11	0.00	0.0
479  [ NO2 + N  -> N2O + O ]	5.80e-12	0.00	-220.0
481  [ NO2 + O  -> O2 + NO ]	5.50e-12	0.00	-188.0
483  [ NO2 + HNO  -> HNO2 + NO ]	1.00e-12	0.00	1000.0
485  [ NO2 + NH  -> NO + HNO ]	2.10e-13	0.00	-1140.0
487  [ NO2 + NH  -> OH + N2O ]	1.40e-13	0.00	-1140.0
489  [ NO2 + NH2  -> H2O + N2O ]	2.59e-08	-1.44	135.0
491  [ NO2 + H  -> OH + NO ]	4.00e-10	0.00	340.0
493  [ NO2 + O3  -> O2 + NO3 ]	1.40e-13	0.00	2471.0
495  [ NO2 + OH  -> HO2 + NO ]	3.01e-11	0.00	3361.0
497  [ NO2 + CH  -> HCO + NO ]	1.45e-10	0.00	0.0
499  [ NO2 + HCO  -> CO2 + NO + H ]	1.40e-08	-0.75	971.0
501  [ NO2 + CH3  -> CH3O + NO ]	2.26e-11	0.00	0.0
503  [ NO2 + CN  -> NO + NCO ]	4.00e-11	0.00	-186.0
505  [ NO2 + CN  -> CO + N2O ]	7.11e-12	0.00	0.0
507  [ NO2 + CN  -> CO2 + N2 ]	5.20e-12	0.00	0.0
509  [ NO2 + O_1  -> O2 + NO ]	2.70e-10	0.00	0.0
511  [ HNO + HNO  -> N2O + H2O ]	1.40e-15	0.00	1560.0
513  [ NO + NCO  -> N2O + CO ]	1.07e-07	-1.34	360.0
515  [ NO + NH  -> N2O + H ]	4.39e-10	-0.57	360.0
517  [ N2O + H  -> N2 + OH ]	2.55e-22	3.28	3097.0
519  [ N2O + OH  -> HO2 + N2 ]	1.40e-11	0.00	5000.0
521  [ N2O + CH  -> HCN + NO ]	2.20e-11	0.00	257.0
523  [ N2O + CH  -> N2 + CO + H ]	8.70e-12	0.00	257.0
525  [ N2O + O_1  -> NO + NO ]	7.00e-11	0.00	0.0
527  [ N2O + O_1  -> N2 + O2 ]	4.70e-11	0.00	0.0
529  [ N2O + N_2D  -> N2 + NO ]	1.50e-11	0.00	570.0
531  [ HNO3 + OH  -> NO3 + H2O ]	1.50e-13	0.00	0.0
533  [ NO3 + NH3  -> HNO3 + NH2 ]	6.60e-24	3.57	850.0
535  [ NO3 + HO2  -> HNO3 + O2 ]	1.40e-12	0.00	0.0
537  [ NO3 + CH3O  -> H2CO + HNO3 ]	1.50e-12	0.00	0.0
539  [ NO3 + H2CO  -> HNO3 + HCO ]	5.70e-16	0.00	0.0
541  [ HNO3 + H  -> H2O + NO2 ]	9.92e-23	3.29	3160.0
543  [ O3 + N  -> O2 + NO ]	1.00e-16	0.00	0.0
545  [ O3 + O  -> O2 + O2 ]	8.00e-12	0.00	2060.0
547  [ O3 + H  -> OH + O2 ]	1.40e-10	0.00	470.0
549  [ O3 + OH  -> HO2 + O2 ]	1.70e-12	0.00	941.0
551  [ O3 + HO2  -> OH + O2 + O2 ]	9.56e-28	4.57	-693.0
553  [ O3 + CH3  -> CH3O + O2 ]	9.70e-14	0.00	0.0
555  [ O3 + O_1  -> O2 + O + O ]	1.20e-10	0.00	0.0
557  [ O3 + O_1  -> O2 + O2 ]	1.20e-10	0.00	0.0
559  [ NO2 + CH3O  -> H2CO + HNO2 ]	3.00e-13	0.00	0.0
561  [ HNO2 + H  -> H2 + NO2 ]	3.71e-20	2.80	-1007.0
563  [ HNO2 + H  -> H2O + NO ]	5.65e-15	1.10	2818.0
565  [ HNO2 + H  -> OH + HNO ]	6.26e-17	1.80	2818.0
567  [ CH3 + OH  -> H2CO + H2 ]	5.30e-15	0.00	2530.0
569  [ CH3 + HO2  -> CH3O + OH ]	3.00e-11	0.00	0.0
571  [ CH3O  -> CH2OH ]	1.00e+13	0.00	13101.0
573  [ CH3OH + O  -> CH2OH + OH ]	1.60e-11	0.00	2270.0
575  [ CH3OH + O  -> CH3O + OH ]	1.70e-11	0.00	2360.0
577  [ CH3OH + NH2  -> CH2OH + NH3 ]	1.50e-15	0.00	0.0
579  [ CH3OH + H  -> CH2OH + H2 ]	2.67e-17	2.00	2270.0
581  [ CH3OH + H  -> CH3O + H2 ]	6.60e-11	0.00	3070.0
583  [ CH3OH + NO3  -> CH2OH + HNO3 ]	9.40e-13	0.00	2650.0
585  [ CH3OH + OH  -> CH2OH + H2O ]	3.10e-12	0.00	360.0
587  [ CH3OH + OH  -> CH3O + H2O ]	1.40e-13	0.00	0.0
589  [ CH3OH + CH3O  -> CH3OH + CH2OH ]	5.00e-13	0.00	2050.0
591  [ CH3OH + C2H  -> C2H2 + CH2OH ]	1.00e-11	0.00	0.0
593  [ CH3OH + C2H  -> C2H2 + CH3O ]	2.00e-12	0.00	0.0
595  [ CH2OH + CH2  -> C2H4 + OH ]	4.00e-11	0.00	0.0
597  [ CH2OH + CH2  -> H2CO + CH3 ]	2.00e-12	0.00	0.0
599  [ CH2OH + O  -> H2CO + OH ]	1.50e-10	0.00	0.0
601  [ CH2OH + H  -> CH3 + OH ]	1.60e-10	0.00	0.0
603  [ CH2OH + H  -> H2CO + H2 ]	1.00e-11	0.00	0.0
605  [ CH2OH + O2  -> H2CO + HO2 ]	9.40e-12	0.00	0.0
607  [ CH2OH + H2O2  -> CH3OH + HO2 ]	5.00e-15	0.00	1300.0
609  [ CH2OH + OH  -> H2CO + H2O ]	4.00e-11	0.00	0.0
611  [ CH2OH + HO2  -> H2CO + H2O2 ]	2.00e-11	0.00	0.0
613  [ CH2OH + HCO  -> CH3OH + CO ]	2.00e-10	0.00	0.0
615  [ CH2OH + HCO  -> H2CO + H2CO ]	3.00e-10	0.00	0.0
617  [ CH2OH + CH2OH  -> H2CO + CH3OH ]	8.00e-12	0.00	0.0
619  [ CH2OH + CH3  -> H2CO + CH4 ]	4.00e-12	0.00	0.0
621  [ CH3O + CH2  -> H2CO + CH3 ]	3.00e-11	0.00	0.0
623  [ CH3O + O  -> CH3 + O2 ]	2.50e-11	0.00	0.0
625  [ CH3O + O  -> H2CO + OH ]	1.00e-11	0.00	0.0
627  [ CH3O + HNO  -> CH3OH + NO ]	5.00e-11	0.00	0.0
629  [ CH3O + H  -> H2CO + H2 ]	6.30e-11	0.00	300.0
631  [ CH3O + H  -> CH3 + OH ]	2.70e-11	0.00	300.0
633  [ CH3O + NO  -> H2CO + HNO ]	2.17e-10	-0.70	0.0
635  [ CH3O + O2  -> H2CO + HO2 ]	7.20e-14	0.00	1080.0
637  [ CH3O + HO2  -> CH3OH + O2 ]	4.70e-11	0.00	0.0
639  [ CH3O + HCO  -> CH3OH + CO ]	1.50e-10	0.00	0.0
641  [ CH3O + CH2OH  -> H2CO + CH3OH ]	4.00e-11	0.00	0.0
643  [ CH3O + CH3  -> H2CO + CH4 ]	4.00e-11	0.00	0.0
645  [ CH3O + CH3O  -> H2CO + CH3OH ]	1.00e-10	0.00	0.0
647  [ CH2OH + C2H  -> H2CO + C2H2 ]	6.00e-11	0.00	0.0
649  [ CH3O + C2H  -> H2CO + C2H2 ]	4.00e-11	0.00	0.0
651  [ CH2OH + H2CO  -> CH3OH + HCO ]	8.92e-21	2.80	2950.0
653  [ CH3O + H2CO  -> CH3OH + HCO ]	1.70e-13	0.00	1500.0
655  [ CH3OH + CN  -> HCN + CH2OH ]	9.20e-12	0.00	0.0
657  [ CH3OH + CN  -> HCN + CH3O ]	8.00e-13	0.00	0.0
659  [ H2O2 + O  -> HO2 + OH ]	1.40e-12	0.00	2000.0
661  [ H2O2 + H  -> H2O + OH ]	1.70e-11	0.00	1801.0
663  [ H2O2 + H  -> H2 + HO2 ]	2.80e-12	0.00	1890.0
665  [ H2O2 + OH  -> HO2 + H2O ]	2.90e-12	0.00	160.0
667  [ H2O2 + HCO  -> H2CO + HO2 ]	1.70e-13	0.00	3490.0
669  [ H2O2 + CH3  -> HO2 + CH4 ]	2.00e-14	0.00	-300.0
671  [ HO2 + HO2  -> H2O2 + O2 ]	2.20e-13	0.00	-600.0
# 359	[ CH2OO  -> HCOOH ]	8.00e+01	0.00	0.0
# 360	[ CH2OO + H2O  -> H2CO + H2O2 ]	6.00e-17	0.00	0.0
# 361	[ CH2OO + H2O  -> HCOOH + H2O ]	2.10e-16	0.00	0.0
# 362	[ CH2OH + HO2  -> HCOOH + H2O ]	6.05e-12	0.12	229.0
# 363	[ CH3CHO + OH  -> HCOOH + CH3 ]	1.70e-13	0.00	-270.0
# 364	[ C2H4 + O3  -> CH2OO + H2CO ]	1.40e-18	0.00	0.0
# 365	[ H2CO + OH  -> HCOOH + H ]	2.00e-13	0.00	0.0
# 366	[ CH2OO  -> HCO + OH ]	2.07e+24	-4.94	11171.0
# 367	[ CH2OO  -> CO + H2O ]	6.54e-154	52.21	-15954.0
# 368	[ CH2OO  -> CO2 + H2 ]	2.13e+26	-4.96	11151.0
# 369	[ HCOOH + OH  -> H2O + HCOO ]	6.75e-29	4.93	-2555.0
# 370	[ CH2OO + H2CO  -> H2CO + CO + H2O ]	1.20e-13	0.00	0.0
# 371	[ HCO + NO2  -> NO + HCOO ]	2.70e-11	0.00	0.0
#1    [ HCNO + H  -> O + H2CN ]	9.80e-11	0.00	0.0
#9    [ NCO + H  -> O + HCN ]	4.15e-11	0.20	5743.0
#119  [ OH + CH2  -> H2O + CH ]	7.60e-13	0.00	0.0
#113  [ OH + CH3  -> O + CH4 ]	4.97e-12	-0.29	4139.0
#131  [ OH + H  -> O + H2 ]	8.11e-21	2.80	1950.0
#165  [ O_1 + H2CN  -> HCNO + H ]	2.13e-10	-0.39	1070.0
#169  [ O_1 + H2CN  -> OH + HCN ]	1.52e-09	-0.81	1386.0
#217  [ HNC + H  -> HCN + H ]	9.28e-13	0.80	649.0
#287  [ CH3 + CH3  -> CH4 + CH2 ]	5.30e-11	0.00	0.0
#289  [ CH3 + H2  -> CH4 + H ]	1.14e-20	2.74	4740.0
#301  [ CH2 + H2  -> CH3 + H ]	3.28e-36	9.04	1450.0
#325  [ CH + H2  -> CH2 + H ]	3.10e-10	0.00	1650.0
#437  [ NH2 + OH  -> NH3 + O ]	1.83e-21	2.60	869.6
#693  [ CH3OH + N  -> CH3 + HNO ]	4.00e-10	0.00	4330.0
#695  [ CH3OH + OH  -> H2CO + H2O + H ]	2.98e-16	1.44	57.0
#495  [ HO2 + NO  -> OH + NO2 ]	1.20e-13	0.00	0.0
#541  [ NO2 + N  -> N2O + O ]	5.80e-12	0.00	-220.0
#665  [ CH3O + NO3  -> H2CO + HNO3 ]	1.50e-12	0.00	0.0
#667  [ CH3O + NO2  -> H2CO + HNO2 ]	3.00e-13	0.00	0.0
#597  [ CH3 + OH  -> CH2OH + H ]	1.20e-12	0.00	2760.0
#687  [ CH3O + CH3OH  -> CH2OH + CH3OH ]	5.00e-13	0.00	2050.0


# 3-body and Disscoiation Reactions
# id	# Reactions                         	A_0     	B_0     	C_0     	A_inf   	B_inf   	C_inf		Ref 		  	Temp

673  [ HCO + N_2D + M -> HCNO + M ]	5.00e-30	0.00	0.0	2.00e-11	0.00	0.0
675  [ HCO + CH3 + M -> CH3CHO + M ]	5.30e-27	0.00	0.0	3.00e-11	0.00	0.0
677  [ HCO + H + M -> H2CO + M ]	7.40e-30	0.00	0.0	4.90e-11	0.00	0.0
679  [ CO + O_1 + M -> CO2 + M ]	2.80e-29	0.00	0.0	4.60e-11	0.00	0.0
681  [ CO + CH + M -> HCCO + M ]	1.20e-29	0.00	0.0	4.30e-11	0.00	0.0
683  [ CO + H + M -> HCO + M ]	1.00e-34	0.00	0.0	2.70e-12	0.00	0.0
685  [ OH + OH + M -> H2O2 + M ]	8.00e-31	0.00	0.0	1.50e-11	0.00	0.0
687  [ OH + O + M -> HO2 + M ]	8.50e-32	0.00	0.0	7.40e-11	0.00	0.0
689  [ OH + O_1 + M -> HO2 + M ]	4.10e-30	0.00	0.0	1.00e-09	0.00	0.0
691  [ OH + CH3 + M -> CH3OH + M ]	2.10e-27	0.00	0.0	1.30e-10	0.00	0.0
693  [ OH + H + M -> H2O + M ]	6.90e-31	0.00	0.0	2.40e-10	0.00	0.0
695  [ O + CN + M -> NCO + M ]	1.30e-30	0.00	0.0	7.10e-12	0.00	0.0
697  [ O + O + M -> O2 + M ]	7.30e-33	0.00	0.0	1.80e-11	0.00	0.0
699  [ O + N + M -> NO + M ]	8.60e-33	0.00	0.0	6.60e-11	0.00	0.0
701  [ O + CH2 + M -> H2CO + M ]	9.20e-29	0.00	0.0	1.90e-11	0.00	0.0
703  [ O + CH + M -> HCO + M ]	5.20e-30	0.00	0.0	6.60e-11	0.00	0.0
705  [ O + H + M -> OH + M ]	2.60e-33	0.00	0.0	3.50e-10	0.00	0.0
707  [ O_1 + HCN + M -> HCNO + M ]	4.00e-29	0.00	0.0	3.30e-11	0.00	0.0
709  [ O_1 + CN + M -> NCO + M ]	1.90e-29	0.00	0.0	8.90e-11	0.00	0.0
711  [ O_1 + O_1 + M -> O2 + M ]	8.80e-33	0.00	0.0	2.30e-10	0.00	0.0
713  [ O_1 + CH4 + M -> CH3OH + M ]	3.60e-23	0.00	0.0	2.20e-10	0.00	0.0
715  [ O_1 + CH2_1 + M -> H2CO + M ]	6.60e-27	0.00	0.0	3.30e-10	0.00	0.0
717  [ O_1 + CH + M -> HCO + M ]	4.90e-29	0.00	0.0	9.20e-11	0.00	0.0
719  [ O_1 + H2 + M -> H2O + M ]	1.20e-29	0.00	0.0	2.10e-10	0.00	0.0
721  [ O_1 + H + M -> OH + M ]	1.40e-32	0.00	0.0	1.10e-09	0.00	0.0
723  [ HCN + CH + M -> CH2CN + M ]	3.30e-29	0.00	0.0	2.70e-10	0.00	0.0
725  [ CN + CN + M -> NCCN + M ]	4.70e-32	0.00	0.0	1.00e-12	0.00	0.0
727  [ CN + CH3 + M -> CH3CN + M ]	3.80e-26	0.00	0.0	1.30e-11	0.00	0.0
729  [ CN + CH2 + M -> CH2CN + M ]	8.50e-27	0.00	0.0	2.90e-11	0.00	0.0
731  [ CN + CH2_1 + M -> CH2CN + M ]	3.50e-26	0.00	0.0	6.30e-11	0.00	0.0
733  [ CN + H + M -> HCN + M ]	1.70e-30	0.00	0.0	4.50e-11	0.00	0.0
735  [ N + CH2 + M -> H2CN + M ]	1.20e-28	0.00	0.0	1.00e-10	0.00	0.0
737  [ N + N + M -> N2 + M ]	9.80e-33	0.00	0.0	1.40e-11	0.00	0.0
739  [ N + H + M -> NH + M ]	4.80e-32	0.00	0.0	4.30e-10	0.00	0.0
741  [ N_2D + CH2 + M -> H2CN + M ]	6.20e-28	0.00	0.0	2.10e-10	0.00	0.0
743  [ N_2D + CH2_1 + M -> H2CN + M ]	1.50e-27	0.00	0.0	2.40e-10	0.00	0.0
745  [ N_2D + N_2D + M -> N2 + M ]	1.70e-33	0.00	0.0	5.70e-11	0.00	0.0
747  [ N_2D + H + M -> NH + M ]	7.00e-32	0.00	0.0	7.70e-10	0.00	0.0
749  [ CH4 + CH2_1 + M -> C2H6 + M ]	7.20e-24	0.00	0.0	7.10e-11	0.00	0.0
751  [ CH3 + CH3 + M -> C2H6 + M ]	1.70e-26	0.00	0.0	6.00e-11	0.00	0.0
753  [ CH3 + H + M -> CH4 + M ]	2.60e-28	0.00	0.0	3.50e-10	0.00	0.0
755  [ CH2 + CH2 + M -> C2H4 + M ]	2.60e-26	0.00	0.0	5.30e-11	0.00	0.0
757  [ CH2 + H + M -> CH3 + M ]	4.80e-29	0.00	0.0	2.00e-10	0.00	0.0
759  [ CH2_1 + CH2_1 + M -> C2H4 + M ]	5.40e-25	0.00	0.0	7.10e-11	0.00	0.0
761  [ CH2_1 + H2 + M -> CH4 + M ]	1.40e-27	0.00	0.0	1.20e-10	0.00	0.0
763  [ CH2_1 + H + M -> CH3 + M ]	3.70e-28	0.00	0.0	2.30e-10	0.00	0.0
765  [ CH + CH + M -> C2H2 + M ]	3.50e-28	0.00	0.0	1.90e-10	0.00	0.0
767  [ CH + H2 + M -> CH3 + M ]	7.80e-29	0.00	0.0	9.60e-11	0.00	0.0
769  [ CH + H + M -> CH2 + M ]	2.00e-28	0.00	0.0	3.20e-11	0.00	0.0
771  [ CH + H + M -> CH2_1 + M ]	4.40e-31	0.00	0.0	1.40e-11	0.00	0.0
773  [ H + H + M -> H2 + M ]	9.10e-33	0.00	0.0	1.90e-10	0.00	0.0
775  [ C2H + H + M -> C2H2 + M ]	5.80e-28	0.00	0.0	2.30e-11	0.00	0.0
777  [ C + H2 + M -> CH2 + M ]	7.00e-32	0.00	0.0	1.60e-09	0.00	0.0
779  [ O2 + H + M -> HO2 + M ]	3.93e-30	-0.80	0.0	7.50e-11	0.00	0.0
781  [ NO2 + OH + M -> HNO3 + M ]	3.97e-23	-2.90	0.0	2.30e-09	-0.60	0.0
783  [ NO2 + O + M -> NO3 + M ]	8.12e-27	-2.00	0.0	5.85e-12	0.24	0.0
785  [ NO + O + M -> NO2 + M ]	9.19e-28	-1.60	0.0	5.44e-12	0.30	0.0
787  [ NO3 + M -> O2 + NO + M ]	2.51e-14	0.00	1230.0	2.50e+06	0.00	6101.0
789  [ O2 + O + M -> O3 + M ]	1.54e-27	-2.60	0.0	5.06e-13	0.30	0.0
791  [ OH + NO + M -> HNO2 + M ]	1.93e-24	-2.60	0.0	1.83e-10	-0.30	0.0

# 64	[ HCOO + M -> CO + OH + M ]	5.84e+12	0.53	17101.0	3.70e-01	-1.89	17801.0
# 65	[ HCOO + M -> CO2 + H + M ]	1.71e+12	0.31	16601.0	3.93e+02	-3.02	17601.0

# 3-body reactions without high-pressure rates
# id	# Reactions                         	A_0     	B_0     	C_0        	Ref 		  	    Temp												

793  [ O_1 + M -> O + M ]	2.10e-11	0.00	-115.0	

795  [ N_2D + M -> N + M ]	3.00e-13	0.00	880.0
797  [ CH2_1 + M -> CH2 + M ]	1.08e-09	-0.40	-11.0

# reverse stops
# condensation
799  [ H2O -> H2O_l_s                     ]

# reverse stops
# photo disscoiation (no reversals!) 		            # use sp to link br_index to RXXX
# id	# Reactions                                     sp		br_index #(starting from 1)			
801  [ H2O -> H + OH                      ]       		H2O		1			 
803  [ H2O -> H2 + O_1                    ]              H2O		2	
805  [ H2O -> H + H + O                   ]              H2O		3      
807  [ CH4 -> CH3 + H                     ]       		CH4		1     
809  [ CH4 -> CH2_1 + H2                  ]              CH4		2	
811  [ CH4 -> CH2_1 + H + H               ]              CH4		3  
813  [ CH4 -> CH + H2 + H                 ] 				CH4		4
815  [ CH3 -> CH + H2                     ] 				CH3		1
817  [ CH3 -> CH2_1 + H                   ]              CH3		2
819  [ CO -> C + O                        ]				CO		1
821  [ H2 -> H + H                        ] 				H2		1
823  [ C2H2 -> C2H + H                    ]				C2H2	1
825  [ CO2 -> CO + O                      ]				CO2		1
827  [ CO2 -> CO + O_1                    ]              CO2     2
829  [ C2H4 -> C2H2 + H2	                 ]				C2H4	1
831  [ C2H4 -> C2H2 + H + H	             ]				C2H4	2
833  [ C2H4 -> C2H3 + H		             ]				C2H4	3
835  [ C2H6 -> C2H4 + H2                  ]				C2H6	1
837  [ C2H6 -> C2H4 + H + H               ]				C2H6	2
839  [ C2H6 -> C2H2 + H2 + H2             ]				C2H6	3
841  [ C2H6 -> CH4 + CH2_1                ]				C2H6	4
843  [ C2H6 -> CH3 + CH3                  ]              C2H6	5
845  [ OH -> H + O                        ]              OH      1
847  [ HCO -> H + CO                      ]              HCO     1
849  [ H2CO -> H2 + CO                    ]              H2CO    1
851  [ H2CO -> H + HCO                    ]              H2CO    2
853  [ O2 -> O + O                        ]              O2      1					
855  [ O2 -> O + O_1                      ]              O2      2
857  [ O3 -> O2 + O                       ]              O3      1
859  [ O3 -> O2 + O_1                     ]              O3      2
861  [ CH3OH -> CH3 + OH                  ]              CH3OH   1 
863  [ CH3OH -> H2CO + H2                 ]              CH3OH   2
865  [ CH3OH -> CH3O + H                  ]              CH3OH   3
867  [ CH3CHO -> CH4 + CO                 ]              CH3CHO  1
869  [ CH3CHO -> CH3 + HCO                ]              CH3CHO  2
871  [ HO2 -> O + OH                      ]              HO2     1
873  [ H2O2 -> OH + OH                    ]              H2O2    1
875  [ N2 -> N + N			             ]				N2		1
877  [ NH3 -> NH2 + H		             ]				NH3		1
879  [ NH3 -> NH + H + H	                 ]			    NH3		2
881  [ HCN -> H + CN		                 ]              HCN		1
883  [ NO  -> N + O                       ]              NO      1
885  [ NO2 -> NO + O                      ]              NO2     1
887  [ NO3 -> NO2 + O                     ]              NO3     1
889  [ NO3 -> NO + O2                     ]              NO3     2
891  [ N2O -> N2 + O_1                    ]              N2O     1	
893  [ HNO2 -> NO + OH                    ]              HNO2    1
895  [ HNO3 -> NO2 + OH                   ]              HNO3    1
897  [ CH2 -> CH + H                      ]              CH2     1
#923  [ N2H4 -> N2H3 + H                   ]              N2H4    1
#939  [ N2O5 -> NO3 + NO2                  ]              N2O5    1
#941  [ N2O5 -> NO3 + NO + O               ]              N2O5    2 
#943  [ C6H6 -> C6H5 + H                   ]              C6H6    1
#945  [ C6H6 -> C3H3 + C3H3                ]              C6H6    2
#947  [ C4H2 -> C2H2 + C2                  ]              C4H2    1
#925  [ HNCO -> NH + CO                    ]              HNCO    1
#927  [ HNCO -> H + NCO                    ]              HNCO    2

# rainout
899  [ H2O_l_s -> H2O_rain                ]
901  [ HCN -> HCN_rain                    ]
# re_end

